#main{
    width: 100%;
    margin: auto;
    display: flex;
    margin: auto;
    /* gap: 30px; */
}
#main1{
    width: 20%;
    height: auto;
    margin-left: 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}




#main2{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
    gap:  10px;
    /* border: 1px solid black; */

    
}
#main2>div{
    width: 240px;
    height: 400px;
    /* border: 1px solid red; */
    text-align: center;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}
#main2>div>p{
    color: rgb(61, 58, 58);
}
#main1>div>p{
    color: rgb(106, 96, 96);
}
#main1>div>p:hover{
    cursor: pointer;
}
#main2>div>img{
  height: 50%;
  width: auto;
 }
 .button1{
   width: 90%;
   height:35px;
 display: flex;
 margin-top: 25px;
 align-items: center;
 justify-content: center;
    color: antiquewhite;
    background-color: rgb(24, 24, 24);
    

 }
 .button1:hover{
    cursor: pointer;
 }

 #filter-part{
    width: 15%;
   margin-left: auto;
   /* border: 1px solid red; */
   text-align: center;
   padding: 0px 30px 0px 30px;
 }
 #filter{
    margin-top: 25px;
    padding: 10px 50px 10px 50px;
   color: black;
   border: 0;
   border-bottom: 1px solid black;
    
    font-size: 15px;


 }
   